{
  "name": "@unspent/root",
  "private":true,
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "**/ts-jest/**",
      "**/@types/jest/**",
      "**/jest-runner/**"
    ]
  },
  "version": "0.0.1",
  "description": "a collection of anyone can spend contracts",
  "author": "2qx",
  "scripts": {
    "build": "yarn build:phi",
    "build:phi": "yarn workspace @unspent/phi run build ",
    "cli":"yarn workspace @unspent/cli run cli",
    "postinstall": "yarn build",
    "nuke": "rm -fr jest/playwright/* && rm -fr node_modules && yarn remove:packages",
    "remove:packages": "rm -fr packages/*/node_modules && rm -fr packages/*/dist",
    "regtest:up": "./jest/docker/start.sh",
    "regtest:down": "./jest/docker/stop.sh",
    "test": "node --max-old-space-size=8000  --expose-gc ./node_modules/jest/bin/jest.js --runInBand  --config jest.config.js  --logHeapUsage  --forceExit",
    "test:skip": "SKIP_REGTEST_INIT=1 yarn test",
    "test:browser": "npx jest --config jest.config.browser.js --detectOpenHandles",
    "test:browser:skip": "SKIP_REGTEST_INIT=1 yarn test:browser",
    "update:artifacts": "yarn workspace @unspent/phi run update:artifacts"
  },
  "keywords": [
    "bitcoin",
    "bitcoin cash",
    "bch",
    "tBCH",
    "cashscript",
    "testnet",
    "faucet"
  ],
  "dependencies": {
    "@bitauth/libauth": "^1.19.1",
    "@swc/core": "latest",
    "@swc/helpers": "latest",
    "@tsconfig/node16-strictest-esm": "latest",
    "cashc": "^0.7.1",
    "cashscript": "^0.7.1",
    "clipanion": "^3.2.0-rc.11",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@generalprotocols/cspell-dictionary": "git+https://gitlab.com/GeneralProtocols/cspell-dictionary.git",
    "@generalprotocols/eslint-config": "git+https://gitlab.com/GeneralProtocols/eslint-config.git",
    "@types/jest": "^27.0.1",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^15.12.2",
    "jest": "^27.1.1",
    "jest-process-manager": "^0.3.1",
    "jest-runner": "^27.2.2",
    "mainnet-js":"0.5.4",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "typescript": "^4.7.2",
    "ts-loader": "^9.2.3",
    "webpack": "^v5.1.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "license": "MIT"
}
